_i 1C 0 COMRAM 1
_p 1E 0 COMRAM 1
WriteCmdXLCD@cmd 12 0 COMRAM 1
_b1 82E 0 SMALLCONST 0
_b2 825 0 SMALLCONST 0
_b3 81C 0 SMALLCONST 0
_b4 813 0 SMALLCONST 0
_b5 80A 0 SMALLCONST 0
_b6 801 0 SMALLCONST 0
_SetDDRamAddr CF6 0 CODE 0
_SetCGRamAddr C80 0 CODE 0
__end_of_BusyXLCD E32 0 CODE 0
__S0 FCB 0 ABS 0
__S1 22 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_min 837 0 SMALLCONST 0
_cgr 1 0 COMRAM 1
_max 840 0 SMALLCONST 0
__end_of_LCD_WriteChr_CGRAM F20 0 CODE 0
_LCD_gotoXY F20 0 CODE 0
_LATB F8A 0 ABS 0
__end_of_LCD_Init F78 0 CODE 0
_main 85C 0 CODE 0
___sp 0 0 STACK 2
btemp 21 0 COMRAM 1
start E 0 CODE 0
putrsXLCD@buffer 13 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_SetCGRamAddr CF6 0 CODE 0
ttemp5 22 0 COMRAM 1
ttemp6 25 0 COMRAM 1
ttemp7 29 0 COMRAM 1
wtemp8 22 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
OpenXLCD@lcdtype 16 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__end_of_LCD_gotoXY F50 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 21 0 COMRAM 1
_LCD_Init F50 0 CODE 0
__end_of_b1 837 0 SMALLCONST 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__end_of_b2 82E 0 SMALLCONST 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
SetCGRamAddr@CGaddr 15 0 COMRAM 1
isa$xinst 0 0 ABS 0
__end_of_b3 825 0 SMALLCONST 0
_DelayPORXLCD FAC 0 CODE 0
_LCD_WriteChr_CGRAM EEA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_min 840 0 SMALLCONST 0
__end_of_b4 81C 0 SMALLCONST 0
i2_DelayFor18TCY F92 0 CODE 0
__end_of_b5 813 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
isa$std 1 0 ABS 0
_cuenta 20 0 COMRAM 1
__end_of_b6 80A 0 SMALLCONST 0
stackhi 7FF 0 ABS 0
__Htemp 22 0 COMRAM 1
__Ltemp 21 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main ABE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_DelayFor18TCY F92 0 CODE 0
end_of_initialization ED8 0 CODE 0
SetDDRamAddr@DDaddr 15 0 COMRAM 1
_JOSHUAint0 8 0 CODE 0
_WriteCmdXLCD E32 0 CODE 0
__size_ofi2_DelayFor18TCY 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD E70 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 85C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DA2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F20 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EEA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D50 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C80 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F50 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 ABE 0 CODE 0
__pbssCOMRAM 1C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E32 0 CODE 0
__ptext9 CF6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2_WriteCmdXLCD E70 0 CODE 0
__end_of_max 849 0 SMALLCONST 0
__end_of__initialization ED8 0 CODE 0
__end_of_OpenXLCD BA8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_WriteDataXLCD DA2 0 CODE 0
WriteDataXLCD@data 12 0 COMRAM 1
LCD_WriteChr_CGRAM@i 19 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_JOSHUAint0 C80 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
LCD_gotoXY@x 13 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func BA8 0 CODE 0
_DelayFor18TCY F78 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD DA2 0 CODE 0
__Hspace_0 FCB 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 10 0 COMRAM 1
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 85C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit EAE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
LCD_gotoXY@y 15 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_WriteDataXLCD 0 0 ABS 0
__size_of_LCD_WriteChr_CGRAM 0 0 ABS 0
__size_of_JOSHUAint0 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__size_of_LCD_gotoXY 0 0 ABS 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr D50 0 CODE 0
LCD_WriteChr_CGRAM@buffer 16 0 COMRAM 1
__end_of_DelayPORXLCD FBC 0 CODE 0
LCD_WriteChr_CGRAM@Addres 18 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 FAC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 DEC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 F78 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 E70 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 F92 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_SetCGRamAddr 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FBC 0 CODE 0
_WriteDataXLCD D50 0 CODE 0
_OpenXLCD ABE 0 CODE 0
_BusyXLCD DEC 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_ofi2_WriteCmdXLCD 0 0 ABS 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body BA8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_BusyXLCD 0 0 ABS 0
i2WriteCmdXLCD@cmd 10 0 COMRAM 1
__size_of_SetDDRamAddr 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_ofi2_WriteCmdXLCD EAE 0 CODE 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization EAE 0 CODE 0
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_putrsXLCD DEC 0 CODE 0
__end_ofi2_DelayFor18TCY FAC 0 CODE 0
__initialization EAE 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 85B SMALLCONST 800 0
dataCOMRAM 1 21 COMRAM 1 1
text0 85C FCA CODE 85C 0
%locals
dist/default/production\LCDbase.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
1416 EAE 0 CODE 0
1418 EAE 0 CODE 0
1421 EAE 0 CODE 0
1449 EAE 0 CODE 0
1450 EB0 0 CODE 0
1451 EB2 0 CODE 0
1452 EB4 0 CODE 0
1453 EB6 0 CODE 0
1454 EB8 0 CODE 0
1455 EBA 0 CODE 0
1456 EBE 0 CODE 0
1457 EC2 0 CODE 0
1458 EC2 0 CODE 0
1459 EC4 0 CODE 0
1460 EC8 0 CODE 0
1461 ECA 0 CODE 0
1462 ECC 0 CODE 0
1466 ECE 0 CODE 0
1467 ED0 0 CODE 0
1468 ED2 0 CODE 0
1469 ED4 0 CODE 0
1470 ED6 0 CODE 0
1476 ED8 0 CODE 0
1478 ED8 0 CODE 0
1479 EDA 0 CODE 0
1481 EDC 0 CODE 0
1482 EDE 0 CODE 0
1483 EE0 0 CODE 0
1484 EE2 0 CODE 0
1485 EE4 0 CODE 0
1486 EE6 0 CODE 0
Programa_principal.c
96 85C 0 CODE 0
97 85C 0 CODE 0
99 85E 0 CODE 0
100 860 0 CODE 0
107 862 0 CODE 0
108 864 0 CODE 0
109 866 0 CODE 0
111 868 0 CODE 0
112 86A 0 CODE 0
114 86C 0 CODE 0
115 870 0 CODE 0
117 874 0 CODE 0
118 87A 0 CODE 0
119 88E 0 CODE 0
120 89A 0 CODE 0
121 8B0 0 CODE 0
122 8C0 0 CODE 0
123 8D0 0 CODE 0
124 8E0 0 CODE 0
125 8F0 0 CODE 0
126 900 0 CODE 0
127 910 0 CODE 0
128 920 0 CODE 0
129 930 0 CODE 0
134 948 0 CODE 0
135 962 0 CODE 0
136 976 0 CODE 0
137 982 0 CODE 0
138 998 0 CODE 0
139 9A4 0 CODE 0
140 9C0 0 CODE 0
141 9D4 0 CODE 0
142 9E6 0 CODE 0
143 9FC 0 CODE 0
144 A00 0 CODE 0
145 A14 0 CODE 0
148 A24 0 CODE 0
150 A4A 0 CODE 0
151 A5E 0 CODE 0
152 A6A 0 CODE 0
153 A80 0 CODE 0
154 A94 0 CODE 0
155 AA0 0 CODE 0
LCD_libreria.c
118 DA2 0 CODE 0
120 DA2 0 CODE 0
122 DA6 0 CODE 0
123 DBA 0 CODE 0
124 DCA 0 CODE 0
120 DCE 0 CODE 0
127 DEA 0 CODE 0
LCD_libreria.c
35 F20 0 CODE 0
37 F20 0 CODE 0
38 F46 0 CODE 0
40 F4E 0 CODE 0
LCD_libreria.c
43 EEA 0 CODE 0
44 EEA 0 CODE 0
46 EEA 0 CODE 0
47 EF4 0 CODE 0
48 EF8 0 CODE 0
49 F08 0 CODE 0
50 F0C 0 CODE 0
51 F1E 0 CODE 0
LCD_libreria.c
375 D50 0 CODE 0
377 D52 0 CODE 0
395 D66 0 CODE 0
396 D6A 0 CODE 0
397 D6E 0 CODE 0
399 D76 0 CODE 0
400 D78 0 CODE 0
401 D7A 0 CODE 0
402 D7E 0 CODE 0
403 D80 0 CODE 0
404 D84 0 CODE 0
409 D86 0 CODE 0
410 D8A 0 CODE 0
412 D90 0 CODE 0
413 D94 0 CODE 0
414 D96 0 CODE 0
415 D9A 0 CODE 0
419 D9C 0 CODE 0
423 DA0 0 CODE 0
LCD_libreria.c
232 C80 0 CODE 0
234 C82 0 CODE 0
252 C96 0 CODE 0
253 C9A 0 CODE 0
254 C9E 0 CODE 0
256 CC2 0 CODE 0
257 CC4 0 CODE 0
258 CC6 0 CODE 0
259 CCC 0 CODE 0
260 CCE 0 CODE 0
261 CD4 0 CODE 0
266 CD6 0 CODE 0
267 CDA 0 CODE 0
269 CE0 0 CODE 0
270 CE6 0 CODE 0
271 CE8 0 CODE 0
272 CEE 0 CODE 0
276 CF0 0 CODE 0
280 CF4 0 CODE 0
Programa_principal.c
86 F50 0 CODE 0
87 F50 0 CODE 0
88 F56 0 CODE 0
89 F6A 0 CODE 0
90 F70 0 CODE 0
91 F76 0 CODE 0
LCD_libreria.c
54 ABE 0 CODE 0
66 AC0 0 CODE 0
67 AC4 0 CODE 0
70 AC8 0 CODE 0
71 ACA 0 CODE 0
72 ACC 0 CODE 0
73 ACE 0 CODE 0
74 AD0 0 CODE 0
75 AD2 0 CODE 0
78 AD4 0 CODE 0
80 AD8 0 CODE 0
81 ADE 0 CODE 0
83 AE4 0 CODE 0
84 AEA 0 CODE 0
87 AF0 0 CODE 0
88 AF6 0 CODE 0
93 B0A 0 CODE 0
94 B1E 0 CODE 0
97 B24 0 CODE 0
98 B38 0 CODE 0
99 B3E 0 CODE 0
100 B52 0 CODE 0
103 B58 0 CODE 0
104 B6C 0 CODE 0
107 B72 0 CODE 0
108 B86 0 CODE 0
111 B8C 0 CODE 0
112 BA0 0 CODE 0
115 BA6 0 CODE 0
LCD_libreria.c
142 E32 0 CODE 0
161 E34 0 CODE 0
162 E38 0 CODE 0
163 E3C 0 CODE 0
165 E44 0 CODE 0
166 E46 0 CODE 0
167 E48 0 CODE 0
168 E4C 0 CODE 0
169 E4E 0 CODE 0
170 E52 0 CODE 0
175 E54 0 CODE 0
176 E58 0 CODE 0
178 E5E 0 CODE 0
179 E62 0 CODE 0
180 E64 0 CODE 0
181 E68 0 CODE 0
185 E6A 0 CODE 0
189 E6E 0 CODE 0
LCD_libreria.c
283 CF6 0 CODE 0
302 CF8 0 CODE 0
303 CFC 0 CODE 0
304 D00 0 CODE 0
306 D24 0 CODE 0
307 D26 0 CODE 0
308 D28 0 CODE 0
309 D2C 0 CODE 0
310 D2E 0 CODE 0
311 D32 0 CODE 0
316 D34 0 CODE 0
317 D38 0 CODE 0
319 D3E 0 CODE 0
320 D42 0 CODE 0
321 D44 0 CODE 0
322 D48 0 CODE 0
326 D4A 0 CODE 0
330 D4E 0 CODE 0
LCD_libreria.c
24 FAC 0 CODE 0
25 FAC 0 CODE 0
27 FBA 0 CODE 0
LCD_libreria.c
426 DEC 0 CODE 0
428 DEC 0 CODE 0
429 DEE 0 CODE 0
430 DF0 0 CODE 0
431 DF4 0 CODE 0
432 DF6 0 CODE 0
450 DFA 0 CODE 0
453 E08 0 CODE 0
454 E0A 0 CODE 0
455 E0E 0 CODE 0
456 E10 0 CODE 0
457 E14 0 CODE 0
458 E16 0 CODE 0
459 E18 0 CODE 0
461 E1E 0 CODE 0
463 E1E 0 CODE 0
464 E20 0 CODE 0
465 E24 0 CODE 0
466 E26 0 CODE 0
467 E2A 0 CODE 0
468 E2C 0 CODE 0
469 E2E 0 CODE 0
472 E30 0 CODE 0
LCD_libreria.c
7 F78 0 CODE 0
8 F78 0 CODE 0
9 F7A 0 CODE 0
10 F7C 0 CODE 0
11 F7E 0 CODE 0
12 F80 0 CODE 0
13 F82 0 CODE 0
14 F84 0 CODE 0
15 F86 0 CODE 0
16 F88 0 CODE 0
17 F8A 0 CODE 0
18 F8C 0 CODE 0
19 F8E 0 CODE 0
21 F90 0 CODE 0
C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
4033 8 0 CODE 0
Programa_principal.c
160 8 0 CODE 0
Programa_principal.c
160 BA8 0 CODE 0
161 BAA 0 CODE 0
162 BB8 0 CODE 0
163 BC0 0 CODE 0
164 BF6 0 CODE 0
165 C12 0 CODE 0
167 C1A 0 CODE 0
168 C50 0 CODE 0
169 C6A 0 CODE 0
171 C74 0 CODE 0
173 C74 0 CODE 0
174 C7A 0 CODE 0
175 C7C 0 CODE 0
LCD_libreria.c
142 E70 0 CODE 0
161 E72 0 CODE 0
162 E76 0 CODE 0
163 E7A 0 CODE 0
165 E82 0 CODE 0
166 E84 0 CODE 0
167 E86 0 CODE 0
168 E8A 0 CODE 0
169 E8C 0 CODE 0
170 E90 0 CODE 0
175 E92 0 CODE 0
176 E96 0 CODE 0
178 E9C 0 CODE 0
179 EA0 0 CODE 0
180 EA2 0 CODE 0
181 EA6 0 CODE 0
185 EA8 0 CODE 0
189 EAC 0 CODE 0
LCD_libreria.c
7 F92 0 CODE 0
8 F92 0 CODE 0
9 F94 0 CODE 0
10 F96 0 CODE 0
11 F98 0 CODE 0
12 F9A 0 CODE 0
13 F9C 0 CODE 0
14 F9E 0 CODE 0
15 FA0 0 CODE 0
16 FA2 0 CODE 0
17 FA4 0 CODE 0
18 FA6 0 CODE 0
19 FA8 0 CODE 0
21 FAA 0 CODE 0
