%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCDbase.X.production.o
cinit CODE 0 EAE EAE 3C 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 BA8 BA8 D8 1
text0 CODE 0 85C 85C 262 1
text1 CODE 0 DA2 DA2 4A 1
text2 CODE 0 F20 F20 30 1
text3 CODE 0 EEA EEA 36 1
text4 CODE 0 D50 D50 52 1
text5 CODE 0 C80 C80 76 1
text6 CODE 0 F50 F50 28 1
text7 CODE 0 ABE ABE EA 1
text8 CODE 0 E32 E32 3E 1
text9 CODE 0 CF6 CF6 5A 1
text10 CODE 0 FAC FAC 10 1
text11 CODE 0 DEC DEC 46 1
text12 CODE 0 F78 F78 1A 1
text14 CODE 0 E70 E70 3E 1
text15 CODE 0 F92 F92 1A 1
idataCOMRAM CODE 0 FBC FBC F 1
cstackCOMRAM COMRAM 1 10 10 C 1
temp COMRAM 1 21 21 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 5C 1
dataCOMRAM COMRAM 1 1 1 F 1
bssCOMRAM COMRAM 1 1C 1C 5 1
config CONFIG 4 300000 300000 E 1
$C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST FCB-7FFF 1
STACK 60-7FF 1
SMALLCONST FCB-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE FCB-7FFF 1
BIGRAM 22-7FF 1
COMRAM 22-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FCB-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCDbase.X.production.o
8 intcode CODE >4033:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
8 intcode CODE >160:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
F92 text15 CODE >7:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F92 text15 CODE >8:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F94 text15 CODE >9:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F96 text15 CODE >10:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F98 text15 CODE >11:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F9A text15 CODE >12:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F9C text15 CODE >13:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F9E text15 CODE >14:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
FA0 text15 CODE >15:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
FA2 text15 CODE >16:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
FA4 text15 CODE >17:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
FA6 text15 CODE >18:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
FA8 text15 CODE >19:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
FAA text15 CODE >21:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E70 text14 CODE >142:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E72 text14 CODE >161:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E76 text14 CODE >162:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E7A text14 CODE >163:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E82 text14 CODE >165:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E84 text14 CODE >166:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E86 text14 CODE >167:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E8A text14 CODE >168:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E8C text14 CODE >169:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E90 text14 CODE >170:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E92 text14 CODE >175:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E96 text14 CODE >176:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E9C text14 CODE >178:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
EA0 text14 CODE >179:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
EA2 text14 CODE >180:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
EA6 text14 CODE >181:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
EA8 text14 CODE >185:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
EAC text14 CODE >189:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
BA8 intcode_body CODE >160:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
BAA intcode_body CODE >161:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
BB8 intcode_body CODE >162:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
BC0 intcode_body CODE >163:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
BF6 intcode_body CODE >164:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
C12 intcode_body CODE >165:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
C1A intcode_body CODE >167:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
C50 intcode_body CODE >168:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
C6A intcode_body CODE >169:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
C74 intcode_body CODE >171:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
C74 intcode_body CODE >173:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
C7A intcode_body CODE >174:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
C7C intcode_body CODE >175:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
F78 text12 CODE >7:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F78 text12 CODE >8:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F7A text12 CODE >9:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F7C text12 CODE >10:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F7E text12 CODE >11:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F80 text12 CODE >12:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F82 text12 CODE >13:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F84 text12 CODE >14:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F86 text12 CODE >15:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F88 text12 CODE >16:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F8A text12 CODE >17:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F8C text12 CODE >18:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F8E text12 CODE >19:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F90 text12 CODE >21:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DEC text11 CODE >426:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DEC text11 CODE >428:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DEE text11 CODE >429:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DF0 text11 CODE >430:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DF4 text11 CODE >431:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DF6 text11 CODE >432:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DFA text11 CODE >450:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E08 text11 CODE >453:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E0A text11 CODE >454:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E0E text11 CODE >455:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E10 text11 CODE >456:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E14 text11 CODE >457:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E16 text11 CODE >458:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E18 text11 CODE >459:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E1E text11 CODE >461:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E1E text11 CODE >463:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E20 text11 CODE >464:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E24 text11 CODE >465:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E26 text11 CODE >466:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E2A text11 CODE >467:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E2C text11 CODE >468:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E2E text11 CODE >469:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E30 text11 CODE >472:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
FAC text10 CODE >24:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
FAC text10 CODE >25:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
FBA text10 CODE >27:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CF6 text9 CODE >283:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CF8 text9 CODE >302:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CFC text9 CODE >303:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D00 text9 CODE >304:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D24 text9 CODE >306:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D26 text9 CODE >307:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D28 text9 CODE >308:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D2C text9 CODE >309:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D2E text9 CODE >310:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D32 text9 CODE >311:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D34 text9 CODE >316:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D38 text9 CODE >317:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D3E text9 CODE >319:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D42 text9 CODE >320:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D44 text9 CODE >321:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D48 text9 CODE >322:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D4A text9 CODE >326:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D4E text9 CODE >330:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E32 text8 CODE >142:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E34 text8 CODE >161:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E38 text8 CODE >162:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E3C text8 CODE >163:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E44 text8 CODE >165:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E46 text8 CODE >166:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E48 text8 CODE >167:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E4C text8 CODE >168:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E4E text8 CODE >169:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E52 text8 CODE >170:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E54 text8 CODE >175:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E58 text8 CODE >176:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E5E text8 CODE >178:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E62 text8 CODE >179:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E64 text8 CODE >180:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E68 text8 CODE >181:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E6A text8 CODE >185:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
E6E text8 CODE >189:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
ABE text7 CODE >54:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
AC0 text7 CODE >66:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
AC4 text7 CODE >67:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
AC8 text7 CODE >70:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
ACA text7 CODE >71:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
ACC text7 CODE >72:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
ACE text7 CODE >73:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
AD0 text7 CODE >74:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
AD2 text7 CODE >75:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
AD4 text7 CODE >78:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
AD8 text7 CODE >80:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
ADE text7 CODE >81:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
AE4 text7 CODE >83:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
AEA text7 CODE >84:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
AF0 text7 CODE >87:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
AF6 text7 CODE >88:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B0A text7 CODE >93:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B1E text7 CODE >94:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B24 text7 CODE >97:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B38 text7 CODE >98:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B3E text7 CODE >99:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B52 text7 CODE >100:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B58 text7 CODE >103:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B6C text7 CODE >104:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B72 text7 CODE >107:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B86 text7 CODE >108:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B8C text7 CODE >111:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
BA0 text7 CODE >112:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
BA6 text7 CODE >115:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F50 text6 CODE >86:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
F50 text6 CODE >87:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
F56 text6 CODE >88:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
F6A text6 CODE >89:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
F70 text6 CODE >90:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
F76 text6 CODE >91:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
C80 text5 CODE >232:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C82 text5 CODE >234:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C96 text5 CODE >252:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C9A text5 CODE >253:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C9E text5 CODE >254:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CC2 text5 CODE >256:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CC4 text5 CODE >257:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CC6 text5 CODE >258:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CCC text5 CODE >259:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CCE text5 CODE >260:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CD4 text5 CODE >261:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CD6 text5 CODE >266:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CDA text5 CODE >267:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CE0 text5 CODE >269:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CE6 text5 CODE >270:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CE8 text5 CODE >271:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CEE text5 CODE >272:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CF0 text5 CODE >276:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CF4 text5 CODE >280:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D50 text4 CODE >375:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D52 text4 CODE >377:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D66 text4 CODE >395:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D6A text4 CODE >396:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D6E text4 CODE >397:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D76 text4 CODE >399:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D78 text4 CODE >400:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D7A text4 CODE >401:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D7E text4 CODE >402:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D80 text4 CODE >403:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D84 text4 CODE >404:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D86 text4 CODE >409:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D8A text4 CODE >410:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D90 text4 CODE >412:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D94 text4 CODE >413:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D96 text4 CODE >414:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D9A text4 CODE >415:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D9C text4 CODE >419:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DA0 text4 CODE >423:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
EEA text3 CODE >43:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
EEA text3 CODE >44:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
EEA text3 CODE >46:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
EF4 text3 CODE >47:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
EF8 text3 CODE >48:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F08 text3 CODE >49:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F0C text3 CODE >50:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F1E text3 CODE >51:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F20 text2 CODE >35:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F20 text2 CODE >37:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F46 text2 CODE >38:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
F4E text2 CODE >40:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DA2 text1 CODE >118:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DA2 text1 CODE >120:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DA6 text1 CODE >122:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DBA text1 CODE >123:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DCA text1 CODE >124:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DCE text1 CODE >120:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DEA text1 CODE >127:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
85C text0 CODE >96:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
85C text0 CODE >97:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
85E text0 CODE >99:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
860 text0 CODE >100:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
862 text0 CODE >107:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
864 text0 CODE >108:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
866 text0 CODE >109:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
868 text0 CODE >111:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
86A text0 CODE >112:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
86C text0 CODE >114:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
870 text0 CODE >115:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
874 text0 CODE >117:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
87A text0 CODE >118:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
88E text0 CODE >119:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
89A text0 CODE >120:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
8B0 text0 CODE >121:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
8C0 text0 CODE >122:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
8D0 text0 CODE >123:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
8E0 text0 CODE >124:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
8F0 text0 CODE >125:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
900 text0 CODE >126:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
910 text0 CODE >127:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
920 text0 CODE >128:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
930 text0 CODE >129:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
948 text0 CODE >134:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
962 text0 CODE >135:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
976 text0 CODE >136:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
982 text0 CODE >137:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
998 text0 CODE >138:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
9A4 text0 CODE >139:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
9C0 text0 CODE >140:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
9D4 text0 CODE >141:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
9E6 text0 CODE >142:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
9FC text0 CODE >143:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
A00 text0 CODE >144:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
A14 text0 CODE >145:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
A24 text0 CODE >148:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
A4A text0 CODE >150:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
A5E text0 CODE >151:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
A6A text0 CODE >152:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
A80 text0 CODE >153:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
A94 text0 CODE >154:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
AA0 text0 CODE >155:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
EAE cinit CODE >1416:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
EAE cinit CODE >1418:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
EAE cinit CODE >1421:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
EAE cinit CODE >1449:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
EB0 cinit CODE >1450:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
EB2 cinit CODE >1451:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
EB4 cinit CODE >1452:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
EB6 cinit CODE >1453:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
EB8 cinit CODE >1454:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
EBA cinit CODE >1455:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
EBE cinit CODE >1456:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
EC2 cinit CODE >1457:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
EC2 cinit CODE >1458:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
EC4 cinit CODE >1459:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
EC8 cinit CODE >1460:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
ECA cinit CODE >1461:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
ECC cinit CODE >1462:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
ECE cinit CODE >1466:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
ED0 cinit CODE >1467:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
ED2 cinit CODE >1468:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
ED4 cinit CODE >1469:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
ED6 cinit CODE >1470:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
ED8 cinit CODE >1476:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
ED8 cinit CODE >1478:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
EDA cinit CODE >1479:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
EDC cinit CODE >1481:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
EDE cinit CODE >1482:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
EE0 cinit CODE >1483:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
EE2 cinit CODE >1484:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
EE4 cinit CODE >1485:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
EE6 cinit CODE >1486:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 1C 0 COMRAM 1 bssCOMRAM dist/default/production\LCDbase.X.production.o
_p 1E 0 COMRAM 1 bssCOMRAM dist/default/production\LCDbase.X.production.o
WriteCmdXLCD@cmd 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDbase.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDbase.X.production.o
__size_of_JOSHUAint0 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Hspace_0 FCB 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Hspace_1 22 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCDbase.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDbase.X.production.o
_b1 82E 0 SMALLCONST 0 smallconst dist/default/production\LCDbase.X.production.o
_b2 825 0 SMALLCONST 0 smallconst dist/default/production\LCDbase.X.production.o
_b3 81C 0 SMALLCONST 0 smallconst dist/default/production\LCDbase.X.production.o
_b4 813 0 SMALLCONST 0 smallconst dist/default/production\LCDbase.X.production.o
_b5 80A 0 SMALLCONST 0 smallconst dist/default/production\LCDbase.X.production.o
_b6 801 0 SMALLCONST 0 smallconst dist/default/production\LCDbase.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCDbase.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\LCDbase.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.o
_main 85C 0 CODE 0 text0 dist/default/production\LCDbase.X.production.o
btemp 21 0 COMRAM 1 temp dist/default/production\LCDbase.X.production.o
start E 0 CODE 0 init C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCDbase.X.production.o
__size_ofi2_DelayFor18TCY 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
_LCD_Init F50 0 CODE 0 text6 dist/default/production\LCDbase.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\LCDbase.X.production.o
ttemp5 22 0 COMRAM 1 temp dist/default/production\LCDbase.X.production.o
ttemp6 25 0 COMRAM 1 temp dist/default/production\LCDbase.X.production.o
ttemp7 29 0 COMRAM 1 temp dist/default/production\LCDbase.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCDbase.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.o
__end_of_LCD_Init F78 0 CODE 0 text6 dist/default/production\LCDbase.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.o
intlevel1 0 0 CODE 0 text C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.o
intlevel2 0 0 CODE 0 text C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.o
intlevel3 0 0 CODE 0 text C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCDbase.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDbase.X.production.o
wtemp8 22 0 COMRAM 1 temp dist/default/production\LCDbase.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCDbase.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCDbase.X.production.o
__pidataCOMRAM FBC 0 CODE 0 idataCOMRAM dist/default/production\LCDbase.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCDbase.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCDbase.X.production.o
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDbase.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDbase.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\LCDbase.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCDbase.X.production.o
_WriteDataXLCD D50 0 CODE 0 text4 dist/default/production\LCDbase.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\LCDbase.X.production.o
OpenXLCD@lcdtype 16 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDbase.X.production.o
_DelayFor18TCY F78 0 CODE 0 text12 dist/default/production\LCDbase.X.production.o
start_initialization EAE 0 CODE 0 cinit dist/default/production\LCDbase.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDbase.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\LCDbase.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\LCDbase.X.production.o
putrsXLCD@buffer 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDbase.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCDbase.X.production.o
_BusyXLCD DEC 0 CODE 0 text11 dist/default/production\LCDbase.X.production.o
__end_of_b1 837 0 SMALLCONST 0 smallconst dist/default/production\LCDbase.X.production.o
__end_of_b2 82E 0 SMALLCONST 0 smallconst dist/default/production\LCDbase.X.production.o
__end_of_b3 825 0 SMALLCONST 0 smallconst dist/default/production\LCDbase.X.production.o
__end_of_b4 81C 0 SMALLCONST 0 smallconst dist/default/production\LCDbase.X.production.o
__end_of_b5 813 0 SMALLCONST 0 smallconst dist/default/production\LCDbase.X.production.o
__end_of_b6 80A 0 SMALLCONST 0 smallconst dist/default/production\LCDbase.X.production.o
__size_of_LCD_WriteChr_CGRAM 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__end_of_BusyXLCD E32 0 CODE 0 text11 dist/default/production\LCDbase.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.o
_LCD_gotoXY F20 0 CODE 0 text2 dist/default/production\LCDbase.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCDbase.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCDbase.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCDbase.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCDbase.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCDbase.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCDbase.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCDbase.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCDbase.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCDbase.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCDbase.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCDbase.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LCDbase.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDbase.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCDbase.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCDbase.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCDbase.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCDbase.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCDbase.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCDbase.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCDbase.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCDbase.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCDbase.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LCDbase.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LCDbase.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LCDbase.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LCDbase.X.production.o
SetCGRamAddr@CGaddr 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDbase.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDbase.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCDbase.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCDbase.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LCDbase.X.production.o
i2_WriteCmdXLCD E70 0 CODE 0 text14 dist/default/production\LCDbase.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCDbase.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCDbase.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCDbase.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCDbase.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCDbase.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCDbase.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCDbase.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCDbase.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCDbase.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCDbase.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCDbase.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LCDbase.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDbase.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCDbase.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCDbase.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCDbase.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCDbase.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCDbase.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCDbase.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCDbase.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCDbase.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCDbase.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCDbase.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCDbase.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCDbase.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCDbase.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDbase.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCDbase.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\LCDbase.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LCDbase.X.production.o
_SetDDRamAddr CF6 0 CODE 0 text9 dist/default/production\LCDbase.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCDbase.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCDbase.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\LCDbase.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCDbase.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCDbase.X.production.o
__Htemp 22 0 COMRAM 1 temp dist/default/production\LCDbase.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCDbase.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCDbase.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCDbase.X.production.o
__Linit E 0 CODE 0 init dist/default/production\LCDbase.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCDbase.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCDbase.X.production.o
__Ltemp 21 0 COMRAM 1 temp dist/default/production\LCDbase.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCDbase.X.production.o
int$flags 21 0 COMRAM 1 temp dist/default/production\LCDbase.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDbase.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCDbase.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCDbase.X.production.o
__S0 FCB 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__S1 22 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
_cgr 1 0 COMRAM 1 dataCOMRAM dist/default/production\LCDbase.X.production.o
_max 840 0 SMALLCONST 0 smallconst dist/default/production\LCDbase.X.production.o
_min 837 0 SMALLCONST 0 smallconst dist/default/production\LCDbase.X.production.o
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
_cuenta 20 0 COMRAM 1 bssCOMRAM dist/default/production\LCDbase.X.production.o
__end_of_LCD_gotoXY F50 0 CODE 0 text2 dist/default/production\LCDbase.X.production.o
LCD_WriteChr_CGRAM@Addres 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDbase.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCDbase.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDbase.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDbase.X.production.o
__end_of_max 849 0 SMALLCONST 0 smallconst dist/default/production\LCDbase.X.production.o
__end_of_min 840 0 SMALLCONST 0 smallconst dist/default/production\LCDbase.X.production.o
__end_of_putrsXLCD DEC 0 CODE 0 text1 dist/default/production\LCDbase.X.production.o
int_func BA8 0 CODE 0 intcode_body dist/default/production\LCDbase.X.production.o
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__end_ofi2_WriteCmdXLCD EAE 0 CODE 0 text14 dist/default/production\LCDbase.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCDbase.X.production.o
SetDDRamAddr@DDaddr 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDbase.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCDbase.X.production.o
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
_JOSHUAint0 8 0 CODE 0 intcode dist/default/production\LCDbase.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCDbase.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCDbase.X.production.o
__end_of_WriteDataXLCD DA2 0 CODE 0 text4 dist/default/production\LCDbase.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LCDbase.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LCDbase.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LCDbase.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LCDbase.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LCDbase.X.production.o
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__end_of_DelayFor18TCY F92 0 CODE 0 text12 dist/default/production\LCDbase.X.production.o
_putrsXLCD DA2 0 CODE 0 text1 dist/default/production\LCDbase.X.production.o
WriteDataXLCD@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDbase.X.production.o
LCD_gotoXY@x 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDbase.X.production.o
LCD_gotoXY@y 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDbase.X.production.o
__ptext10 FAC 0 CODE 0 text10 dist/default/production\LCDbase.X.production.o
__ptext11 DEC 0 CODE 0 text11 dist/default/production\LCDbase.X.production.o
__ptext12 F78 0 CODE 0 text12 dist/default/production\LCDbase.X.production.o
__ptext14 E70 0 CODE 0 text14 dist/default/production\LCDbase.X.production.o
__ptext15 F92 0 CODE 0 text15 dist/default/production\LCDbase.X.production.o
__pintcode_body BA8 0 CODE 0 intcode_body dist/default/production\LCDbase.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDbase.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCDbase.X.production.o
LCD_WriteChr_CGRAM@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDbase.X.production.o
__end_of_SetDDRamAddr D50 0 CODE 0 text9 dist/default/production\LCDbase.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCDbase.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LCDbase.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDbase.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCDbase.X.production.o
isa$std 1 0 ABS 0 - C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.o
stackhi 7FF 0 ABS 0 - C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.o
stacklo 60 0 ABS 0 - C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LCDbase.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCDbase.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCDbase.X.production.o
__end_of_JOSHUAint0 C80 0 CODE 0 intcode_body dist/default/production\LCDbase.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/default/production\LCDbase.X.production.o
_OpenXLCD ABE 0 CODE 0 text7 dist/default/production\LCDbase.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDbase.X.production.o
_WriteCmdXLCD E32 0 CODE 0 text8 dist/default/production\LCDbase.X.production.o
end_of_initialization ED8 0 CODE 0 cinit dist/default/production\LCDbase.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDbase.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCDbase.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__end_of_OpenXLCD BA8 0 CODE 0 text7 dist/default/production\LCDbase.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LCDbase.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCDbase.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCDbase.X.production.o
__pcinit EAE 0 CODE 0 cinit dist/default/production\LCDbase.X.production.o
__ptext0 85C 0 CODE 0 text0 dist/default/production\LCDbase.X.production.o
__ptext1 DA2 0 CODE 0 text1 dist/default/production\LCDbase.X.production.o
__ptext2 F20 0 CODE 0 text2 dist/default/production\LCDbase.X.production.o
__ptext3 EEA 0 CODE 0 text3 dist/default/production\LCDbase.X.production.o
__ptext4 D50 0 CODE 0 text4 dist/default/production\LCDbase.X.production.o
__ptext5 C80 0 CODE 0 text5 dist/default/production\LCDbase.X.production.o
__ptext6 F50 0 CODE 0 text6 dist/default/production\LCDbase.X.production.o
__ptext7 ABE 0 CODE 0 text7 dist/default/production\LCDbase.X.production.o
__ptext8 E32 0 CODE 0 text8 dist/default/production\LCDbase.X.production.o
__ptext9 CF6 0 CODE 0 text9 dist/default/production\LCDbase.X.production.o
_SetCGRamAddr C80 0 CODE 0 text5 dist/default/production\LCDbase.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCDbase.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LCDbase.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LCDbase.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LCDbase.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LCDbase.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LCDbase.X.production.o
__end_ofi2_DelayFor18TCY FAC 0 CODE 0 text15 dist/default/production\LCDbase.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\JOSHUA~1\AppData\Local\Temp\xcAsbvo.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\LCDbase.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDbase.X.production.o
_DelayPORXLCD FAC 0 CODE 0 text10 dist/default/production\LCDbase.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCDbase.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCDbase.X.production.o
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
LCD_WriteChr_CGRAM@buffer 16 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDbase.X.production.o
__size_of_LCD_gotoXY 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDbase.X.production.o
__end_of__initialization ED8 0 CODE 0 cinit dist/default/production\LCDbase.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCDbase.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCDbase.X.production.o
__size_of_SetCGRamAddr 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__pcstackCOMRAM 10 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDbase.X.production.o
__end_of_WriteCmdXLCD E70 0 CODE 0 text8 dist/default/production\LCDbase.X.production.o
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
i2_DelayFor18TCY F92 0 CODE 0 text15 dist/default/production\LCDbase.X.production.o
__end_of_main ABE 0 CODE 0 text0 dist/default/production\LCDbase.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LCDbase.X.production.o
__end_of_LCD_WriteChr_CGRAM F20 0 CODE 0 text3 dist/default/production\LCDbase.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LCDbase.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCDbase.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCDbase.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCDbase.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCDbase.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCDbase.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCDbase.X.production.o
__end_of_SetCGRamAddr CF6 0 CODE 0 text5 dist/default/production\LCDbase.X.production.o
__initialization EAE 0 CODE 0 cinit dist/default/production\LCDbase.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\LCDbase.X.production.o
i2WriteCmdXLCD@cmd 10 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDbase.X.production.o
__end_of_DelayPORXLCD FBC 0 CODE 0 text10 dist/default/production\LCDbase.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCDbase.X.production.o
__Hsmallconst 85C 0 SMALLCONST 0 smallconst dist/default/production\LCDbase.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCDbase.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__size_ofi2_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDbase.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\LCDbase.X.production.o
_LCD_WriteChr_CGRAM EEA 0 CODE 0 text3 dist/default/production\LCDbase.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 85C 85C 76F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 5C 1
dataCOMRAM 1 1 1 21 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
