_i D 0 COMRAM 1
_p F 0 COMRAM 1
WriteCmdXLCD@cmd 3 0 COMRAM 1
_SetDDRamAddr B44 0 CODE 0
_SetCGRamAddr ACE 0 CODE 0
__end_of_BusyXLCD C80 0 CODE 0
__S0 DEA 0 ABS 0
__S1 13 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_LCD_WriteChr_CGRAM D32 0 CODE 0
_LCD_gotoXY D32 0 CODE 0
_LATB F8A 0 ABS 0
__end_of_wels 80A 0 SMALLCONST 0
__end_of_LCD_Init D8A 0 CODE 0
_main 814 0 CODE 0
___sp 0 0 STACK 2
btemp 12 0 COMRAM 1
_wels 801 0 SMALLCONST 0
start E 0 CODE 0
putrsXLCD@buffer 4 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_SetCGRamAddr B44 0 CODE 0
ttemp5 13 0 COMRAM 1
ttemp6 16 0 COMRAM 1
ttemp7 1A 0 COMRAM 1
wtemp8 13 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
OpenXLCD@lcdtype 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__end_of_LCD_gotoXY D62 0 CODE 0
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 12 0 COMRAM 1
_LCD_Init D62 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
SetCGRamAddr@CGaddr 6 0 COMRAM 1
isa$xinst 0 0 ABS 0
_DelayPORXLCD DDA 0 CODE 0
_LCD_WriteChr_CGRAM CFC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2_DelayFor18TCY DC0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
isa$std 1 0 ABS 0
_cuenta 11 0 COMRAM 1
stackhi 7FF 0 ABS 0
__Htemp 13 0 COMRAM 1
__Ltemp 12 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 946 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_DelayFor18TCY DC0 0 CODE 0
end_of_initialization D94 0 CODE 0
SetDDRamAddr@DDaddr 6 0 COMRAM 1
_JOSHUAint0 8 0 CODE 0
_WriteCmdXLCD C80 0 CODE 0
__size_ofi2_DelayFor18TCY 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD CBE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 814 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BF0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D32 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CFC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B9E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 ACE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D62 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 946 0 CODE 0
__pbssCOMRAM D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C80 0 CODE 0
__ptext9 B44 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2_WriteCmdXLCD CBE 0 CODE 0
__end_of__initialization D94 0 CODE 0
__end_of_OpenXLCD A30 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_WriteDataXLCD BF0 0 CODE 0
WriteDataXLCD@data 3 0 COMRAM 1
LCD_WriteChr_CGRAM@i A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_JOSHUAint0 ACE 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
LCD_gotoXY@x 4 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A30 0 CODE 0
_DelayFor18TCY DA6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD BF0 0 CODE 0
__Hspace_0 DEA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 814 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D8A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
LCD_gotoXY@y 6 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_WriteDataXLCD 0 0 ABS 0
__size_of_LCD_WriteChr_CGRAM 0 0 ABS 0
__size_of_JOSHUAint0 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
__size_of_LCD_gotoXY 0 0 ABS 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr B9E 0 CODE 0
LCD_WriteChr_CGRAM@buffer 7 0 COMRAM 1
__end_of_DelayPORXLCD DEA 0 CODE 0
LCD_WriteChr_CGRAM@Addres 9 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 DDA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C3A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 DA6 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 CBE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 DC0 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_SetCGRamAddr 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_WriteDataXLCD B9E 0 CODE 0
_OpenXLCD 946 0 CODE 0
_BusyXLCD C3A 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_ofi2_WriteCmdXLCD 0 0 ABS 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A30 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_BusyXLCD 0 0 ABS 0
i2WriteCmdXLCD@cmd 1 0 COMRAM 1
__size_of_SetDDRamAddr 0 0 ABS 0
__end_ofi2_WriteCmdXLCD CFC 0 CODE 0
start_initialization D8A 0 CODE 0
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_putrsXLCD C3A 0 CODE 0
__end_ofi2_DelayFor18TCY DDA 0 CODE 0
__initialization D8A 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 813 SMALLCONST 800 0
cstackCOMRAM 1 12 COMRAM 1 1
text0 814 DE9 CODE 814 0
%locals
dist/default/production\LCDbase.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.s
1261 D8A 0 CODE 0
1263 D8A 0 CODE 0
1266 D8A 0 CODE 0
1285 D8A 0 CODE 0
1286 D8C 0 CODE 0
1287 D8E 0 CODE 0
1288 D90 0 CODE 0
1289 D92 0 CODE 0
1295 D94 0 CODE 0
1297 D94 0 CODE 0
1298 D96 0 CODE 0
1300 D98 0 CODE 0
1301 D9A 0 CODE 0
1302 D9C 0 CODE 0
1303 D9E 0 CODE 0
1304 DA0 0 CODE 0
1305 DA2 0 CODE 0
Programa_principal.c
32 814 0 CODE 0
33 814 0 CODE 0
35 816 0 CODE 0
36 818 0 CODE 0
43 81A 0 CODE 0
44 81C 0 CODE 0
45 81E 0 CODE 0
47 820 0 CODE 0
48 822 0 CODE 0
50 824 0 CODE 0
51 828 0 CODE 0
53 82C 0 CODE 0
54 832 0 CODE 0
55 846 0 CODE 0
56 852 0 CODE 0
57 868 0 CODE 0
58 878 0 CODE 0
63 890 0 CODE 0
64 8AA 0 CODE 0
65 8BE 0 CODE 0
66 8CA 0 CODE 0
67 8E0 0 CODE 0
68 8EC 0 CODE 0
69 900 0 CODE 0
70 906 0 CODE 0
71 91C 0 CODE 0
LCD_libreria.c
118 BF0 0 CODE 0
120 BF0 0 CODE 0
122 BF4 0 CODE 0
123 C08 0 CODE 0
124 C18 0 CODE 0
120 C1C 0 CODE 0
127 C38 0 CODE 0
LCD_libreria.c
35 D32 0 CODE 0
37 D32 0 CODE 0
38 D58 0 CODE 0
40 D60 0 CODE 0
LCD_libreria.c
43 CFC 0 CODE 0
44 CFC 0 CODE 0
46 CFC 0 CODE 0
47 D06 0 CODE 0
48 D0A 0 CODE 0
49 D1A 0 CODE 0
50 D1E 0 CODE 0
51 D30 0 CODE 0
LCD_libreria.c
375 B9E 0 CODE 0
377 BA0 0 CODE 0
395 BB4 0 CODE 0
396 BB8 0 CODE 0
397 BBC 0 CODE 0
399 BC4 0 CODE 0
400 BC6 0 CODE 0
401 BC8 0 CODE 0
402 BCC 0 CODE 0
403 BCE 0 CODE 0
404 BD2 0 CODE 0
409 BD4 0 CODE 0
410 BD8 0 CODE 0
412 BDE 0 CODE 0
413 BE2 0 CODE 0
414 BE4 0 CODE 0
415 BE8 0 CODE 0
419 BEA 0 CODE 0
423 BEE 0 CODE 0
LCD_libreria.c
232 ACE 0 CODE 0
234 AD0 0 CODE 0
252 AE4 0 CODE 0
253 AE8 0 CODE 0
254 AEC 0 CODE 0
256 B10 0 CODE 0
257 B12 0 CODE 0
258 B14 0 CODE 0
259 B1A 0 CODE 0
260 B1C 0 CODE 0
261 B22 0 CODE 0
266 B24 0 CODE 0
267 B28 0 CODE 0
269 B2E 0 CODE 0
270 B34 0 CODE 0
271 B36 0 CODE 0
272 B3C 0 CODE 0
276 B3E 0 CODE 0
280 B42 0 CODE 0
Programa_principal.c
23 D62 0 CODE 0
24 D62 0 CODE 0
25 D68 0 CODE 0
26 D7C 0 CODE 0
27 D82 0 CODE 0
28 D88 0 CODE 0
LCD_libreria.c
54 946 0 CODE 0
66 948 0 CODE 0
67 94C 0 CODE 0
70 950 0 CODE 0
71 952 0 CODE 0
72 954 0 CODE 0
73 956 0 CODE 0
74 958 0 CODE 0
75 95A 0 CODE 0
78 95C 0 CODE 0
80 960 0 CODE 0
81 966 0 CODE 0
83 96C 0 CODE 0
84 972 0 CODE 0
87 978 0 CODE 0
88 97E 0 CODE 0
93 992 0 CODE 0
94 9A6 0 CODE 0
97 9AC 0 CODE 0
98 9C0 0 CODE 0
99 9C6 0 CODE 0
100 9DA 0 CODE 0
103 9E0 0 CODE 0
104 9F4 0 CODE 0
107 9FA 0 CODE 0
108 A0E 0 CODE 0
111 A14 0 CODE 0
112 A28 0 CODE 0
115 A2E 0 CODE 0
LCD_libreria.c
142 C80 0 CODE 0
161 C82 0 CODE 0
162 C86 0 CODE 0
163 C8A 0 CODE 0
165 C92 0 CODE 0
166 C94 0 CODE 0
167 C96 0 CODE 0
168 C9A 0 CODE 0
169 C9C 0 CODE 0
170 CA0 0 CODE 0
175 CA2 0 CODE 0
176 CA6 0 CODE 0
178 CAC 0 CODE 0
179 CB0 0 CODE 0
180 CB2 0 CODE 0
181 CB6 0 CODE 0
185 CB8 0 CODE 0
189 CBC 0 CODE 0
LCD_libreria.c
283 B44 0 CODE 0
302 B46 0 CODE 0
303 B4A 0 CODE 0
304 B4E 0 CODE 0
306 B72 0 CODE 0
307 B74 0 CODE 0
308 B76 0 CODE 0
309 B7A 0 CODE 0
310 B7C 0 CODE 0
311 B80 0 CODE 0
316 B82 0 CODE 0
317 B86 0 CODE 0
319 B8C 0 CODE 0
320 B90 0 CODE 0
321 B92 0 CODE 0
322 B96 0 CODE 0
326 B98 0 CODE 0
330 B9C 0 CODE 0
LCD_libreria.c
24 DDA 0 CODE 0
25 DDA 0 CODE 0
27 DE8 0 CODE 0
LCD_libreria.c
426 C3A 0 CODE 0
428 C3A 0 CODE 0
429 C3C 0 CODE 0
430 C3E 0 CODE 0
431 C42 0 CODE 0
432 C44 0 CODE 0
450 C48 0 CODE 0
453 C56 0 CODE 0
454 C58 0 CODE 0
455 C5C 0 CODE 0
456 C5E 0 CODE 0
457 C62 0 CODE 0
458 C64 0 CODE 0
459 C66 0 CODE 0
461 C6C 0 CODE 0
463 C6C 0 CODE 0
464 C6E 0 CODE 0
465 C72 0 CODE 0
466 C74 0 CODE 0
467 C78 0 CODE 0
468 C7A 0 CODE 0
469 C7C 0 CODE 0
472 C7E 0 CODE 0
LCD_libreria.c
7 DA6 0 CODE 0
8 DA6 0 CODE 0
9 DA8 0 CODE 0
10 DAA 0 CODE 0
11 DAC 0 CODE 0
12 DAE 0 CODE 0
13 DB0 0 CODE 0
14 DB2 0 CODE 0
15 DB4 0 CODE 0
16 DB6 0 CODE 0
17 DB8 0 CODE 0
18 DBA 0 CODE 0
19 DBC 0 CODE 0
21 DBE 0 CODE 0
C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.s
3627 8 0 CODE 0
Programa_principal.c
76 8 0 CODE 0
Programa_principal.c
76 A30 0 CODE 0
77 A32 0 CODE 0
78 A40 0 CODE 0
79 A48 0 CODE 0
81 A7E 0 CODE 0
82 A82 0 CODE 0
84 ABC 0 CODE 0
87 AC2 0 CODE 0
88 AC8 0 CODE 0
89 ACA 0 CODE 0
LCD_libreria.c
142 CBE 0 CODE 0
161 CC0 0 CODE 0
162 CC4 0 CODE 0
163 CC8 0 CODE 0
165 CD0 0 CODE 0
166 CD2 0 CODE 0
167 CD4 0 CODE 0
168 CD8 0 CODE 0
169 CDA 0 CODE 0
170 CDE 0 CODE 0
175 CE0 0 CODE 0
176 CE4 0 CODE 0
178 CEA 0 CODE 0
179 CEE 0 CODE 0
180 CF0 0 CODE 0
181 CF4 0 CODE 0
185 CF6 0 CODE 0
189 CFA 0 CODE 0
LCD_libreria.c
7 DC0 0 CODE 0
8 DC0 0 CODE 0
9 DC2 0 CODE 0
10 DC4 0 CODE 0
11 DC6 0 CODE 0
12 DC8 0 CODE 0
13 DCA 0 CODE 0
14 DCC 0 CODE 0
15 DCE 0 CODE 0
16 DD0 0 CODE 0
17 DD2 0 CODE 0
18 DD4 0 CODE 0
19 DD6 0 CODE 0
21 DD8 0 CODE 0
