%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCDbase.X.production.o
cinit CODE 0 D8A D8A 1C 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 A30 A30 9E 1
text0 CODE 0 814 814 132 1
text1 CODE 0 BF0 BF0 4A 1
text2 CODE 0 D32 D32 30 1
text3 CODE 0 CFC CFC 36 1
text4 CODE 0 B9E B9E 52 1
text5 CODE 0 ACE ACE 76 1
text6 CODE 0 D62 D62 28 1
text7 CODE 0 946 946 EA 1
text8 CODE 0 C80 C80 3E 1
text9 CODE 0 B44 B44 5A 1
text10 CODE 0 DDA DDA 10 1
text11 CODE 0 C3A C3A 46 1
text12 CODE 0 DA6 DA6 1A 1
text14 CODE 0 CBE CBE 3E 1
text15 CODE 0 DC0 DC0 1A 1
cstackCOMRAM COMRAM 1 1 1 C 1
temp COMRAM 1 12 12 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 14 1
bssCOMRAM COMRAM 1 D D 5 1
config CONFIG 4 300000 300000 E 1
$C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST DEA-7FFF 1
STACK 60-7FF 1
SMALLCONST DEA-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE DEA-7FFF 1
BIGRAM 13-7FF 1
COMRAM 13-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DEA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCDbase.X.production.o
8 intcode CODE >3627:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.s
8 intcode CODE >76:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
DC0 text15 CODE >7:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DC0 text15 CODE >8:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DC2 text15 CODE >9:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DC4 text15 CODE >10:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DC6 text15 CODE >11:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DC8 text15 CODE >12:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DCA text15 CODE >13:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DCC text15 CODE >14:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DCE text15 CODE >15:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DD0 text15 CODE >16:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DD2 text15 CODE >17:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DD4 text15 CODE >18:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DD6 text15 CODE >19:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DD8 text15 CODE >21:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CBE text14 CODE >142:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CC0 text14 CODE >161:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CC4 text14 CODE >162:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CC8 text14 CODE >163:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CD0 text14 CODE >165:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CD2 text14 CODE >166:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CD4 text14 CODE >167:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CD8 text14 CODE >168:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CDA text14 CODE >169:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CDE text14 CODE >170:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CE0 text14 CODE >175:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CE4 text14 CODE >176:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CEA text14 CODE >178:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CEE text14 CODE >179:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CF0 text14 CODE >180:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CF4 text14 CODE >181:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CF6 text14 CODE >185:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CFA text14 CODE >189:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
A30 intcode_body CODE >76:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
A32 intcode_body CODE >77:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
A40 intcode_body CODE >78:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
A48 intcode_body CODE >79:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
A7E intcode_body CODE >81:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
A82 intcode_body CODE >82:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
ABC intcode_body CODE >84:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
AC2 intcode_body CODE >87:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
AC8 intcode_body CODE >88:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
ACA intcode_body CODE >89:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
DA6 text12 CODE >7:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DA6 text12 CODE >8:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DA8 text12 CODE >9:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DAA text12 CODE >10:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DAC text12 CODE >11:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DAE text12 CODE >12:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DB0 text12 CODE >13:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DB2 text12 CODE >14:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DB4 text12 CODE >15:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DB6 text12 CODE >16:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DB8 text12 CODE >17:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DBA text12 CODE >18:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DBC text12 CODE >19:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DBE text12 CODE >21:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C3A text11 CODE >426:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C3A text11 CODE >428:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C3C text11 CODE >429:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C3E text11 CODE >430:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C42 text11 CODE >431:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C44 text11 CODE >432:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C48 text11 CODE >450:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C56 text11 CODE >453:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C58 text11 CODE >454:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C5C text11 CODE >455:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C5E text11 CODE >456:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C62 text11 CODE >457:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C64 text11 CODE >458:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C66 text11 CODE >459:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C6C text11 CODE >461:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C6C text11 CODE >463:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C6E text11 CODE >464:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C72 text11 CODE >465:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C74 text11 CODE >466:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C78 text11 CODE >467:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C7A text11 CODE >468:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C7C text11 CODE >469:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C7E text11 CODE >472:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DDA text10 CODE >24:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DDA text10 CODE >25:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
DE8 text10 CODE >27:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B44 text9 CODE >283:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B46 text9 CODE >302:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B4A text9 CODE >303:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B4E text9 CODE >304:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B72 text9 CODE >306:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B74 text9 CODE >307:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B76 text9 CODE >308:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B7A text9 CODE >309:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B7C text9 CODE >310:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B80 text9 CODE >311:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B82 text9 CODE >316:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B86 text9 CODE >317:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B8C text9 CODE >319:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B90 text9 CODE >320:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B92 text9 CODE >321:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B96 text9 CODE >322:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B98 text9 CODE >326:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B9C text9 CODE >330:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C80 text8 CODE >142:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C82 text8 CODE >161:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C86 text8 CODE >162:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C8A text8 CODE >163:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C92 text8 CODE >165:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C94 text8 CODE >166:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C96 text8 CODE >167:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C9A text8 CODE >168:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C9C text8 CODE >169:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CA0 text8 CODE >170:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CA2 text8 CODE >175:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CA6 text8 CODE >176:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CAC text8 CODE >178:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CB0 text8 CODE >179:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CB2 text8 CODE >180:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CB6 text8 CODE >181:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CB8 text8 CODE >185:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CBC text8 CODE >189:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
946 text7 CODE >54:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
948 text7 CODE >66:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
94C text7 CODE >67:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
950 text7 CODE >70:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
952 text7 CODE >71:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
954 text7 CODE >72:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
956 text7 CODE >73:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
958 text7 CODE >74:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
95A text7 CODE >75:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
95C text7 CODE >78:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
960 text7 CODE >80:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
966 text7 CODE >81:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
96C text7 CODE >83:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
972 text7 CODE >84:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
978 text7 CODE >87:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
97E text7 CODE >88:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
992 text7 CODE >93:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
9A6 text7 CODE >94:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
9AC text7 CODE >97:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
9C0 text7 CODE >98:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
9C6 text7 CODE >99:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
9DA text7 CODE >100:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
9E0 text7 CODE >103:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
9F4 text7 CODE >104:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
9FA text7 CODE >107:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
A0E text7 CODE >108:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
A14 text7 CODE >111:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
A28 text7 CODE >112:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
A2E text7 CODE >115:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D62 text6 CODE >23:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
D62 text6 CODE >24:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
D68 text6 CODE >25:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
D7C text6 CODE >26:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
D82 text6 CODE >27:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
D88 text6 CODE >28:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
ACE text5 CODE >232:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
AD0 text5 CODE >234:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
AE4 text5 CODE >252:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
AE8 text5 CODE >253:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
AEC text5 CODE >254:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B10 text5 CODE >256:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B12 text5 CODE >257:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B14 text5 CODE >258:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B1A text5 CODE >259:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B1C text5 CODE >260:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B22 text5 CODE >261:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B24 text5 CODE >266:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B28 text5 CODE >267:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B2E text5 CODE >269:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B34 text5 CODE >270:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B36 text5 CODE >271:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B3C text5 CODE >272:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B3E text5 CODE >276:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B42 text5 CODE >280:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
B9E text4 CODE >375:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
BA0 text4 CODE >377:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
BB4 text4 CODE >395:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
BB8 text4 CODE >396:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
BBC text4 CODE >397:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
BC4 text4 CODE >399:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
BC6 text4 CODE >400:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
BC8 text4 CODE >401:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
BCC text4 CODE >402:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
BCE text4 CODE >403:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
BD2 text4 CODE >404:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
BD4 text4 CODE >409:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
BD8 text4 CODE >410:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
BDE text4 CODE >412:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
BE2 text4 CODE >413:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
BE4 text4 CODE >414:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
BE8 text4 CODE >415:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
BEA text4 CODE >419:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
BEE text4 CODE >423:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CFC text3 CODE >43:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CFC text3 CODE >44:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
CFC text3 CODE >46:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D06 text3 CODE >47:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D0A text3 CODE >48:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D1A text3 CODE >49:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D1E text3 CODE >50:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D30 text3 CODE >51:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D32 text2 CODE >35:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D32 text2 CODE >37:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D58 text2 CODE >38:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
D60 text2 CODE >40:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
BF0 text1 CODE >118:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
BF0 text1 CODE >120:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
BF4 text1 CODE >122:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C08 text1 CODE >123:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C18 text1 CODE >124:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C1C text1 CODE >120:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
C38 text1 CODE >127:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\LCD_libreria.c
814 text0 CODE >32:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
814 text0 CODE >33:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
816 text0 CODE >35:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
818 text0 CODE >36:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
81A text0 CODE >43:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
81C text0 CODE >44:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
81E text0 CODE >45:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
820 text0 CODE >47:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
822 text0 CODE >48:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
824 text0 CODE >50:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
828 text0 CODE >51:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
82C text0 CODE >53:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
832 text0 CODE >54:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
846 text0 CODE >55:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
852 text0 CODE >56:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
868 text0 CODE >57:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
878 text0 CODE >58:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
890 text0 CODE >63:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
8AA text0 CODE >64:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
8BE text0 CODE >65:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
8CA text0 CODE >66:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
8E0 text0 CODE >67:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
8EC text0 CODE >68:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
900 text0 CODE >69:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
906 text0 CODE >70:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
91C text0 CODE >71:C:\Users\Joshua Hernandez\MPLABXProjects\LCDbase.X\Programa_principal.c
D8A cinit CODE >1261:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.s
D8A cinit CODE >1263:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.s
D8A cinit CODE >1266:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.s
D8A cinit CODE >1285:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.s
D8C cinit CODE >1286:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.s
D8E cinit CODE >1287:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.s
D90 cinit CODE >1288:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.s
D92 cinit CODE >1289:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.s
D94 cinit CODE >1295:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.s
D94 cinit CODE >1297:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.s
D96 cinit CODE >1298:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.s
D98 cinit CODE >1300:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.s
D9A cinit CODE >1301:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.s
D9C cinit CODE >1302:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.s
D9E cinit CODE >1303:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.s
DA0 cinit CODE >1304:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.s
DA2 cinit CODE >1305:C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i D 0 COMRAM 1 bssCOMRAM dist/default/production\LCDbase.X.production.o
_p F 0 COMRAM 1 bssCOMRAM dist/default/production\LCDbase.X.production.o
WriteCmdXLCD@cmd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDbase.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDbase.X.production.o
__size_of_JOSHUAint0 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Hspace_0 DEA 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Hspace_1 13 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCDbase.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDbase.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCDbase.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\LCDbase.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.o
_main 814 0 CODE 0 text0 dist/default/production\LCDbase.X.production.o
_wels 801 0 SMALLCONST 0 smallconst dist/default/production\LCDbase.X.production.o
btemp 12 0 COMRAM 1 temp dist/default/production\LCDbase.X.production.o
start E 0 CODE 0 init C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCDbase.X.production.o
__size_ofi2_DelayFor18TCY 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
_LCD_Init D62 0 CODE 0 text6 dist/default/production\LCDbase.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\LCDbase.X.production.o
ttemp5 13 0 COMRAM 1 temp dist/default/production\LCDbase.X.production.o
ttemp6 16 0 COMRAM 1 temp dist/default/production\LCDbase.X.production.o
ttemp7 1A 0 COMRAM 1 temp dist/default/production\LCDbase.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.o
__end_of_LCD_Init D8A 0 CODE 0 text6 dist/default/production\LCDbase.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.o
intlevel1 0 0 CODE 0 text C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.o
intlevel2 0 0 CODE 0 text C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.o
intlevel3 0 0 CODE 0 text C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCDbase.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDbase.X.production.o
wtemp8 13 0 COMRAM 1 temp dist/default/production\LCDbase.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCDbase.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCDbase.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCDbase.X.production.o
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDbase.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDbase.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\LCDbase.X.production.o
_WriteDataXLCD B9E 0 CODE 0 text4 dist/default/production\LCDbase.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\LCDbase.X.production.o
OpenXLCD@lcdtype 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDbase.X.production.o
_DelayFor18TCY DA6 0 CODE 0 text12 dist/default/production\LCDbase.X.production.o
start_initialization D8A 0 CODE 0 cinit dist/default/production\LCDbase.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDbase.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\LCDbase.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\LCDbase.X.production.o
putrsXLCD@buffer 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDbase.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCDbase.X.production.o
_BusyXLCD C3A 0 CODE 0 text11 dist/default/production\LCDbase.X.production.o
__size_of_LCD_WriteChr_CGRAM 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__end_of_BusyXLCD C80 0 CODE 0 text11 dist/default/production\LCDbase.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.o
_LCD_gotoXY D32 0 CODE 0 text2 dist/default/production\LCDbase.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCDbase.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCDbase.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCDbase.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCDbase.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCDbase.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCDbase.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCDbase.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCDbase.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCDbase.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCDbase.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCDbase.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LCDbase.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDbase.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCDbase.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCDbase.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCDbase.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCDbase.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCDbase.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCDbase.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCDbase.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCDbase.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCDbase.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LCDbase.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LCDbase.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LCDbase.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LCDbase.X.production.o
SetCGRamAddr@CGaddr 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDbase.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDbase.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCDbase.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCDbase.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LCDbase.X.production.o
i2_WriteCmdXLCD CBE 0 CODE 0 text14 dist/default/production\LCDbase.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCDbase.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCDbase.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCDbase.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCDbase.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCDbase.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCDbase.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCDbase.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCDbase.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCDbase.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCDbase.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCDbase.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LCDbase.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDbase.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCDbase.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCDbase.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCDbase.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCDbase.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCDbase.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCDbase.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCDbase.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCDbase.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCDbase.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCDbase.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCDbase.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCDbase.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCDbase.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDbase.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCDbase.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\LCDbase.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LCDbase.X.production.o
_SetDDRamAddr B44 0 CODE 0 text9 dist/default/production\LCDbase.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCDbase.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCDbase.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\LCDbase.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCDbase.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCDbase.X.production.o
__Htemp 13 0 COMRAM 1 temp dist/default/production\LCDbase.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCDbase.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCDbase.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCDbase.X.production.o
__Linit E 0 CODE 0 init dist/default/production\LCDbase.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCDbase.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCDbase.X.production.o
__Ltemp 12 0 COMRAM 1 temp dist/default/production\LCDbase.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCDbase.X.production.o
int$flags 12 0 COMRAM 1 temp dist/default/production\LCDbase.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDbase.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCDbase.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCDbase.X.production.o
__S0 DEA 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__S1 13 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
_cuenta 11 0 COMRAM 1 bssCOMRAM dist/default/production\LCDbase.X.production.o
__end_of_LCD_gotoXY D62 0 CODE 0 text2 dist/default/production\LCDbase.X.production.o
LCD_WriteChr_CGRAM@Addres 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDbase.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDbase.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDbase.X.production.o
__end_of_putrsXLCD C3A 0 CODE 0 text1 dist/default/production\LCDbase.X.production.o
int_func A30 0 CODE 0 intcode_body dist/default/production\LCDbase.X.production.o
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__end_ofi2_WriteCmdXLCD CFC 0 CODE 0 text14 dist/default/production\LCDbase.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCDbase.X.production.o
SetDDRamAddr@DDaddr 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDbase.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCDbase.X.production.o
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
_JOSHUAint0 8 0 CODE 0 intcode dist/default/production\LCDbase.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCDbase.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCDbase.X.production.o
__end_of_WriteDataXLCD BF0 0 CODE 0 text4 dist/default/production\LCDbase.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LCDbase.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LCDbase.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LCDbase.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LCDbase.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LCDbase.X.production.o
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__end_of_DelayFor18TCY DC0 0 CODE 0 text12 dist/default/production\LCDbase.X.production.o
_putrsXLCD BF0 0 CODE 0 text1 dist/default/production\LCDbase.X.production.o
WriteDataXLCD@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDbase.X.production.o
LCD_gotoXY@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDbase.X.production.o
LCD_gotoXY@y 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDbase.X.production.o
__ptext10 DDA 0 CODE 0 text10 dist/default/production\LCDbase.X.production.o
__ptext11 C3A 0 CODE 0 text11 dist/default/production\LCDbase.X.production.o
__ptext12 DA6 0 CODE 0 text12 dist/default/production\LCDbase.X.production.o
__ptext14 CBE 0 CODE 0 text14 dist/default/production\LCDbase.X.production.o
__ptext15 DC0 0 CODE 0 text15 dist/default/production\LCDbase.X.production.o
__pintcode_body A30 0 CODE 0 intcode_body dist/default/production\LCDbase.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDbase.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCDbase.X.production.o
LCD_WriteChr_CGRAM@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDbase.X.production.o
__end_of_SetDDRamAddr B9E 0 CODE 0 text9 dist/default/production\LCDbase.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCDbase.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LCDbase.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDbase.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCDbase.X.production.o
isa$std 1 0 ABS 0 - C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.o
stackhi 7FF 0 ABS 0 - C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.o
stacklo 60 0 ABS 0 - C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LCDbase.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCDbase.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCDbase.X.production.o
__end_of_JOSHUAint0 ACE 0 CODE 0 intcode_body dist/default/production\LCDbase.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__pbssCOMRAM D 0 COMRAM 1 bssCOMRAM dist/default/production\LCDbase.X.production.o
_OpenXLCD 946 0 CODE 0 text7 dist/default/production\LCDbase.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDbase.X.production.o
_WriteCmdXLCD C80 0 CODE 0 text8 dist/default/production\LCDbase.X.production.o
end_of_initialization D94 0 CODE 0 cinit dist/default/production\LCDbase.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDbase.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCDbase.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__end_of_OpenXLCD A30 0 CODE 0 text7 dist/default/production\LCDbase.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LCDbase.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCDbase.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCDbase.X.production.o
__pcinit D8A 0 CODE 0 cinit dist/default/production\LCDbase.X.production.o
__ptext0 814 0 CODE 0 text0 dist/default/production\LCDbase.X.production.o
__ptext1 BF0 0 CODE 0 text1 dist/default/production\LCDbase.X.production.o
__ptext2 D32 0 CODE 0 text2 dist/default/production\LCDbase.X.production.o
__ptext3 CFC 0 CODE 0 text3 dist/default/production\LCDbase.X.production.o
__ptext4 B9E 0 CODE 0 text4 dist/default/production\LCDbase.X.production.o
__ptext5 ACE 0 CODE 0 text5 dist/default/production\LCDbase.X.production.o
__ptext6 D62 0 CODE 0 text6 dist/default/production\LCDbase.X.production.o
__ptext7 946 0 CODE 0 text7 dist/default/production\LCDbase.X.production.o
__ptext8 C80 0 CODE 0 text8 dist/default/production\LCDbase.X.production.o
__ptext9 B44 0 CODE 0 text9 dist/default/production\LCDbase.X.production.o
_SetCGRamAddr ACE 0 CODE 0 text5 dist/default/production\LCDbase.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCDbase.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LCDbase.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LCDbase.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LCDbase.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LCDbase.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LCDbase.X.production.o
__end_ofi2_DelayFor18TCY DDA 0 CODE 0 text15 dist/default/production\LCDbase.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\JOSHUA~1\AppData\Local\Temp\xcAs1tg.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\LCDbase.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDbase.X.production.o
_DelayPORXLCD DDA 0 CODE 0 text10 dist/default/production\LCDbase.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCDbase.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCDbase.X.production.o
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
LCD_WriteChr_CGRAM@buffer 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDbase.X.production.o
__size_of_LCD_gotoXY 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDbase.X.production.o
__end_of__initialization D94 0 CODE 0 cinit dist/default/production\LCDbase.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCDbase.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCDbase.X.production.o
__size_of_SetCGRamAddr 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDbase.X.production.o
__end_of_WriteCmdXLCD CBE 0 CODE 0 text8 dist/default/production\LCDbase.X.production.o
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
i2_DelayFor18TCY DC0 0 CODE 0 text15 dist/default/production\LCDbase.X.production.o
__end_of_main 946 0 CODE 0 text0 dist/default/production\LCDbase.X.production.o
__end_of_wels 80A 0 SMALLCONST 0 smallconst dist/default/production\LCDbase.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LCDbase.X.production.o
__end_of_LCD_WriteChr_CGRAM D32 0 CODE 0 text3 dist/default/production\LCDbase.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\LCDbase.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCDbase.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCDbase.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCDbase.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCDbase.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCDbase.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCDbase.X.production.o
__end_of_SetCGRamAddr B44 0 CODE 0 text5 dist/default/production\LCDbase.X.production.o
__initialization D8A 0 CODE 0 cinit dist/default/production\LCDbase.X.production.o
i2WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDbase.X.production.o
__end_of_DelayPORXLCD DEA 0 CODE 0 text10 dist/default/production\LCDbase.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCDbase.X.production.o
__Hsmallconst 814 0 SMALLCONST 0 smallconst dist/default/production\LCDbase.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCDbase.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__size_ofi2_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\LCDbase.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDbase.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\LCDbase.X.production.o
_LCD_WriteChr_CGRAM CFC 0 CODE 0 text3 dist/default/production\LCDbase.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 814 814 5D6 1
cstackCOMRAM 1 1 1 12 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
